#
#Mon Dec 07 16:35:47 BRT 2015
task-tag-projects-already-scanned=org.eclipse.kura.emulator,RemoteSystemsTempFiles,org.eclipse.kura.example.hello_osgi,target-definition,org.eclipse.kura.api,org.eclipse.kura.demo.heater
