#Deployment Plugin Project File
#Wed Dec 02 20:34:15 BRT 2015
build.ant.name=<.>/resources/dp/hello_osgi_build.xml
build.dp.file=<.>/resources/dp/hello_osgi.dp
build.location=
bundles.0.bundle_path=/home/ubuntu/workspace/kura/deploy/plugins/org.eclipse.kura.example.hello_osgi_1.0.0.201512022030.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.hello_osgi_1.0.0.201512022030.jar
bundles.0.symbolic_name=org.eclipse.kura.example.hello_osgi
bundles.0.version=1.0.0.201512022030
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=hello_osgi
headers.version=1.0.0
resources.count=0

