#
#Mon Dec 07 17:05:07 BRT 2015
org.eclipse.kura.emulator=target/classes
org.eclipse.kura.example.hello_osgi=bin
@ignoredot@=true
org.eclipse.kura.demo.heater=target/classes
org.eclipse.kura.api=target/classes
